GEPA OPTIMIZATION STATISTICS
==================================================

Total candidates tried: 1
Total metric calls: 840
Number of full validation evaluations: 1
Best candidate index: 0
Best validation score: 0.9333333333333333

CANDIDATE SCORES OVER TIME:
------------------------------
Candidate 0: 0.933

DISCOVERY EVALUATION COUNTS:
------------------------------
Candidate 0: Found after 0 evaluations

HIGHEST SCORE PER VALIDATION TASK:
-----------------------------------
Task 0: 0.000
Task 1: 1.000
Task 2: 1.000
Task 3: 1.000
Task 4: 1.000
Task 5: 1.000
Task 6: 1.000
Task 7: 1.000
Task 8: 1.000
Task 9: 1.000
Task 10: 1.000
Task 11: 1.000
Task 12: 1.000
Task 13: 1.000
Task 14: 1.000
Task 15: 1.000
Task 16: 0.000
Task 17: 1.000
Task 18: 1.000
Task 19: 1.000
Task 20: 1.000
Task 21: 1.000
Task 22: 1.000
Task 23: 1.000
Task 24: 1.000
Task 25: 1.000
Task 26: 1.000
Task 27: 1.000
Task 28: 1.000
Task 29: 1.000
